events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name example.com;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /_next/static {
      root /usr/share/nginx/html/_next/static;
      immutable max-age=365000000;
      access_log off;
    }

    location /_next/image {
      root /usr/share/nginx/html/_next/image;
      immutable max-age=365000000;
      access_log off;
    }
  }
}