events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    server_name example.com;

    location / {
      proxy_pass http://next-fe;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location /api {
      proxy_pass http://go-api/api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }

  upstream go-api {
    server go-api:8080;
  }

  upstream next-fe {
    server next-fe:3000;
  }
}